╔══════════════════════════════════════════════════════════╗
║                    DIAGNÓSTICO DE RED                    ║
╚══════════════════════════════════════════════════════════╝

Fecha: 2026-04-23 08:47:17

============================================================
   INFORMACIÓN LOCAL
============================================================
Hostname: DESKTOP-HO53BJ5
IP Local: 192.168.100.203
Gateway: None

Adaptadores de red:
   Adaptador de Ethernet VirtualBox Host-Only Network:
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Puerta de enlace predeterminada . . . . . :
   Adaptador de Ethernet Ethernet 4:
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.203
   Puerta de enlace predeterminada . . . . . : 192.168.100.1
Conexión unknown - Test WiFi no aplicable

============================================================
   TEST 12: INFORMACIÓN DHCP
============================================================
DHCP: Deshabilitado (IP Estática)

============================================================
   RESULTADO FINAL
============================================================
Estado: 🔴 SIN CONEXIÓN
Puntuación: 0/3

============================================================
Autor: Ignacio Peroni
GitHub: github.com/iperoni
============================================================
