╔══════════════════════════════════════════════════════════╗
║                    DIAGNÓSTICO DE RED                    ║
╚══════════════════════════════════════════════════════════╝

Fecha: 2026-04-22 14:36:55

============================================================
   INFORMACIÓN LOCAL
============================================================
Hostname: DESKTOP-HO53BJ5
IP Local: 192.168.100.203
Gateway: 192.168.100.1

Adaptadores de red:
   Adaptador de Ethernet VirtualBox Host-Only Network:
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Puerta de enlace predeterminada . . . . . :
   Adaptador de Ethernet Ethernet 4:
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.203
   Puerta de enlace predeterminada . . . . . : 192.168.100.1

============================================================
   TEST 1: CONECTIVIDAD LOCAL
============================================================
Loopback (127.0.0.1): OK
Gateway (192.168.100.1): OK

============================================================
   TEST 2: INTERNET Y DNS
============================================================
Internet (8.8.8.8): OK
DNS (google.com): OK

============================================================
   TEST 2B: SERVIDORES DNS CONFIGURADOS
============================================================
Servidores DNS (2):
   - 192.168.100.1
   - 8.8.4.4

============================================================
   TEST 3: PUERTOS CRÍTICOS
============================================================
Puerto 443 (HTTPS): ABIERTO
Puerto 53 (DNS): ABIERTO

============================================================
   TEST 4: ESTADÍSTICAS DE LATENCIA
============================================================
Google: Mínimo = 29ms, Máximo = 30ms, Media = 29ms
Cloudflare: Mínimo = 29ms, Máximo = 29ms, Media = 29ms

============================================================
   TEST 5: SEÑAL WI-FI
============================================================
Tipo de conexión: ethernet
Conexión ethernet - Test WiFi no aplicable

============================================================
   TEST 6: INFORMACIÓN DEL ISP
============================================================
IP Pública: 45.236.33.60
ISP: Cooperativa De Provision De Servicios Publicos De Sarmiento Limitada
Organización: Cooperativa De Provision De Servicios Publicos De Sarmiento Limitada
Ubicación: Sarmiento, Argentina

============================================================
   TEST 7: PÉRDIDA DE PAQUETES
============================================================
Google DNS:
   Enviados: 10
   Recibidos: 10
   Perdidos: 0
   Porcentaje: 0%
Cloudflare:
   Enviados: 10
   Recibidos: 10
   Perdidos: 0
   Porcentaje: 0%

============================================================
   TEST 8: DETALLES DEL INTERFAZ DE RED
============================================================
Nombre: Ethernet 4
Descripcion: Realtek PCIe GbE Family Controller
Estado: Up
MAC: D8-5E-D3-D5-10-37
Velocidad: 1 Gbps

============================================================
   TEST 9: ESTADO DEL FIREWALL
============================================================
Dominio: ON
Privado: ON
Publico: ON
Reglas activas: 0

============================================================
   TEST 10: TRACEROUTE
============================================================

YouTube (CDN):
   1. 192.168.100.1 (N/A) - 1 ms
   2. 192.168.32.2 (N/A) - 1 ms
   3. 45.236.33.1 (N/A) - 1 ms
   4. 45.236.32.1 (N/A) - 1 ms
   5. 10.32.196.13 (N/A) - 7 ms
   6. 142.250.173.183 (N/A) - 31 ms
   7. 142.250.173.182 (N/A) - 29 ms
   8. 108.170.255.31 (N/A) - 31 ms
   9. 142.251.77.171 (N/A) - 30 ms
   10. 142.251.128.78 (tzezea-ah-in-f14.1e100.net) - 30 ms

Yahoo (IPTransit):
   1. 192.168.100.1 (N/A) - 1 ms
   2. 192.168.32.2 (N/A) - 1 ms
   3. 45.236.33.1 (N/A) - 3 ms
   4. 45.236.32.1 (N/A) - 1 ms
   5. 10.32.196.9 (N/A) - 14 ms
   6. 198.32.243.180 (eqix-mi1.globenet-1.com) - 165 ms
   7. 198.32.124.115 (N/A) - 168 ms
   8. 209.191.65.140 (ae-18.pat2.dce.yahoo.com) - 185 ms
   9. 209.191.68.34 (ae-23.pat2.che.yahoo.com) - 208 ms
   10. 209.191.64.216 (ae-0.pat2.nez.yahoo.com) - 219 ms
   11. 209.191.65.123 (et-10-1-1.msr2.ne1.yahoo.com) - 210 ms
   12. 98.138.2.31 (et-8-1-0.clr2-a-gdc.ne1.yahoo.com) - 210 ms
   13. 98.138.51.3 (lo0.fab4-2-gdc.ne1.yahoo.com) - 212 ms
   14. 98.138.97.156 (usw1-1-lbd.ne1.yahoo.com) - 214 ms
   15. 74.6.231.20 (media-router-fp73.prod.media.vip.ne1.yahoo.com) - 210 ms

============================================================
   TEST 11: VELOCIDAD DE INTERNET
============================================================

Download:
   Cloudflare: 592.3 Mbps

Upload:
   Cloudflare: 12.5 Mbps

Resumen Download:
   Promedio: 592.3 Mbps
   Maxima: 592.3 Mbps

Resumen Upload:
   Promedio: 12.5 Mbps
   Maxima: 12.5 Mbps

============================================================
   TEST 12: INFORMACIÓN DHCP
============================================================
DHCP: Deshabilitado (IP Estática)

============================================================
   RESULTADO FINAL
============================================================
Estado: 🟢 TODO OK
Puntuación: 3/3

============================================================
Autor: Ignacio Peroni
GitHub: github.com/iperoni
============================================================
