╔══════════════════════════════════════════════════════════╗
║                    DIAGNÓSTICO DE RED                    ║
╚══════════════════════════════════════════════════════════╝

Fecha: 2026-04-23 08:26:29

============================================================
   INFORMACIÓN LOCAL
============================================================
Hostname: DESKTOP-HO53BJ5
IP Local: 192.168.100.203
Gateway: 192.168.100.1

Adaptadores de red:
   Adaptador de Ethernet VirtualBox Host-Only Network:
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Puerta de enlace predeterminada . . . . . :
   Adaptador de Ethernet Ethernet 4:
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.203
   Puerta de enlace predeterminada . . . . . : 192.168.100.1

============================================================
   TEST 1: CONECTIVIDAD LOCAL
============================================================
Loopback (127.0.0.1): OK
Gateway (192.168.100.1): OK

============================================================
   TEST 2: INTERNET Y DNS
============================================================
Internet (8.8.8.8): OK
DNS (google.com): OK

============================================================
   TEST 3: PUERTOS CRÍTICOS
============================================================
Puerto 443 (HTTPS): ABIERTO
Puerto 53 (DNS): ABIERTO

============================================================
   TEST 4: ESTADÍSTICAS DE LATENCIA
============================================================
Google: Mínimo = 29ms, Máximo = 30ms, Media = 29ms
Cloudflare: Mínimo = 29ms, Máximo = 31ms, Media = 29ms

============================================================
   TEST 5: SEÑAL WI-FI
============================================================
Tipo de conexión: ethernet
Conexión ethernet - Test WiFi no aplicable

============================================================
   TEST 6: INFORMACIÓN DEL ISP
============================================================
IP Pública: 45.236.33.60
ISP: Cooperativa De Provision De Servicios Publicos De Sarmiento Limitada
Organización: Cooperativa De Provision De Servicios Publicos De Sarmiento Limitada
Ubicación: Sarmiento, Argentina

============================================================
   TEST 7: PÉRDIDA DE PAQUETES
============================================================
Google DNS:
   Enviados: 10
   Recibidos: 10
   Perdidos: 0
   Porcentaje: 0%
Cloudflare:
   Enviados: 10
   Recibidos: 10
   Perdidos: 0
   Porcentaje: 0%

============================================================
   RESULTADO FINAL
============================================================
Estado: 🟢 TODO OK
Puntuación: 3/3

============================================================
Autor: Ignacio Peroni
GitHub: github.com/iperoni
============================================================
